*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
}

.container{
    background-color: rgb(65, 165, 160) ;
    border: 5px solid rgb(0, 89, 255);
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    place-content: center;

    /*se declaran areas en la grilla*/
    grid-template-areas: 
        "header header header"
        "said main main"
        "said main main";
}

.item{
    font-size: 4rem;
}

/*header*/
.item-1{
    background-color: red ;
    border: 5px solid rgb(255, 115, 0);

    grid-area: header;
    /*inicia en linea 1 y termina en la 4*/
    /*grid-column-start: 1;
    grid-column-end: 4;*/
}

.item-2{
    background-color: greenyellow;
    border: 5px solid rgba(172, 255, 47, 0.514);

    grid-area: said;
    /*inicia en linea 2 y termina en la 4*/
    /*grid-row: 2 / 4;*/
}

.item-3{
    background-color: purple ;
    border: 5px solid rgb(197, 21, 197);

    grid-area: main;
    /*fila inicio,columna inicio,fila fin,columna fin*/
    /*grid-area: 2 / 2 / 4 / 4;*/
}
