/*fr : Es una unidad de medida especial de css grid para darle ancho o alto a filas y columnas 1fr 
representa una fraccion del total de columnas o filas.

min-content : Ajusta el ancho de la celda lo mínimo posible sin romper su contenido.

max-content : Ajusta el ancho de la celda lo máximo posible para mostrar su contenido.

auto-fill : Agrega columnas “fantasma” que rellenan el espacio sobrante del contenedor.

auto-fit : Ensancha las columnas para que ocupen todo el espacio del contenedor.

auto-fill y auto-fit ayudan a la grilla a ocupar el 100% del espacio disponible.*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-weight: 1.6rem;
}

.container{
    border: 5px solid blue;
    background-color: aquamarine;

    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-template-columns: 1fr 2fr 1fr 3fr;*/

    /*cuando se utiliza auto-fit y auto-fill siemrpe debe usarse minmax */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.item{
    border: 5px solid red;
    font-size: 2rem;
}

.container_2{
    border: 5px solid blue;
    background-color: aquamarine;
    margin-top: 100px;
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-template-columns: 1fr 2fr 1fr 3fr;*/
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}